<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/power_graph"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Combined Graph" />

        <item
            android:id="@+id/rotating_panel_graph"
            android:icon="@drawable/ic_menu_send"
            android:title="Rotating Panel Graph" />

        <item
            android:id="@+id/fixed_panel_graph"
            android:icon="@drawable/ic_menu_send"
            android:title="Fixed Panel Graph" />
        <item
            android:id="@+id/data_analytics"
            android:icon="@drawable/ic_menu_manage"
            android:title="Analytics" />

        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/ic_menu_share"
            android:title="User Profile" />
    </group>


</menu>
