<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.capstone490.nitesh.datadashboard.Views.Create_user">


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_orange_dark">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@mipmap/dashboard" />

        <EditText
            android:id="@+id/new_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:textColorHint="@android:color/white"
            android:background="@drawable/shape"/>



        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:gravity="center"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"/>


        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:gravity="center"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"/>

        <Button
            android:id="@+id/create_new_user"
            style="?android:text"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Create User"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:background="@color/black_overlay"/>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
